# Tumo

./: .gitignore  .gitlab-ci.yml  .project  README.md  재무 정보.md
backend/: pom.xml
backend/src/main/java/com/tumo/: BackendApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/tumo/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/tumo/controller/: ArticleController.java  CommentController.java  CompanyController.java  FeedController.java  PortfolioController.java  SNSController.java  UserController.java
backend/src/main/java/com/tumo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/tumo/model/: ArticleDto.java  AssetDto.java  CommentDto.java  FavorScrapDto.java  FeedCommentDto.java  FeedDto.java  FeedLikeDto.java  FeedTagDto.java  FollowDto.java  LoginDto.java  NotificationDto.java  PortfolioDto.java  ProfileDto.java  ScrapDto.java  SignupDto.java  TokenDto.java  UpdateUserDto.java  UserDto.java
backend/src/main/java/com/tumo/model/dao/: ArticleDao.java  CommentDao.java  CompanyDao.java  FeedDao.java  PortfolioDao.java  ProfileDto.java  SNSDao.java  UserDao.java
backend/src/main/java/com/tumo/model/service/: ArticleService.java  ArticleServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomUserDetailService.java  FeedService.java  FeedServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  SNSService.java  SNSServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/tumo/util/: MailUtil.java  OauthUtil.java  SecurityUtil.java
backend/src/main/java/util/: SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: article.xml  company.xml  feed.xml  portfolio.xml  sns.xml  user.xml
backend/src/test/java/com/tumo/: BackendApplicationTests.java
exec/: README.md  deploy.sh  tumo dump.sql
exec/시연 시나리오/: 시연 시나리오.md
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AlertCenter.vue  Loading.vue  Navbar.vue  Newspaper.vue  Tiptap.vue  tiptap.scss
frontend/src/components/Main/: ArticleFeed.vue  FeedList.vue  PortfolioFeed.vue  SubFeed.vue
frontend/src/components/account/: DeleteAccount.vue  EmailAuth.vue  FindPassword.vue  UpdatePassword.vue
frontend/src/components/alertcenter/: AlertCenter.vue  AlertListActivity.vue  AlertListFollow.vue
frontend/src/components/comment/: Comments.vue
frontend/src/components/explore/: CorporationCarousel.vue  PortfolioCard.vue  TopPortfolio.vue
frontend/src/components/layout/: Footer.vue  Navbar.vue  NotFound.vue
frontend/src/components/main/: ArticleFeed.vue  FeedList.vue  PortfolioFeed.vue  SubFeed.vue
frontend/src/components/portfolio/: PortfolioAssetList.vue  PortfolioChart.vue  SearchCorp.vue  UpdateAssetList.vue  UpdateAssets.vue
frontend/src/components/profile/: Activity.vue  Portfolio.vue  UpdatePassword.vue
frontend/src/components/search/: CorpSearch.vue  FeedSearch.vue  PortfolioSearch.vue  UserSearch.vue
frontend/src/router/: index.js
frontend/src/views/: CorporationDetail.vue  CreateArticle.vue  Explore.vue  Login.vue  Main.vue  SearchResult.vue  Signup.vue  createArticle.vue
frontend/src/views/User/: Login.vue  Profile.vue  Signup.vue
frontend/src/views/article/: ArticleDetail.vue  CreateArticle.vue  UpdateArticle.vue
frontend/src/views/portfolio/: CreatePortfolio.vue  PortfolioAssetList.vue  PortfolioDetail.vue  PortfolioListItem.vue  SearchCorp.vue  UpdatePortfolio.vue
frontend/src/views/user/: ConfirmEmail.vue  Login.vue  (+5 more)
frontend/src/vuex/: actions.js  mutations.js  store.js
(+4 files in other folders)
