#MyBatis Setting


mybatis.type-aliases-package=com.tumo.model
mybatis.mapper-locations=mapper/**/*.xml

logging.level.com.tumo = info

jwt.header = Authorization
jwt.secret = c2Ftc3VuZ19zb2Z0d2FyZV9hY2FkZW15X2Zvcl95b3V0aF81dGhfc2VvdWxfQTMwMl90dW1vX3NwcmluZ19ib290X3NlY3VyaXR5X2p3dF9teWJhdGlz
jwt.token-validity-in-seconds = 3600

# mailjet apikey (200 mail per day)
mail.useremail = ssafytumo@gmail.com
mail.mailjet.api-key = c4ff12ac43bf71bbeed6ac46069ec6f1
mail.mailjet.secret-key = 5d166054df728159fe7366400ae90471