#MyBatis Setting
mybatis.type-aliases-package=com.tumo.model
mybatis.mapper-locations=mapper/**/*.xml

logging.level.com.tumo = info

jwt.header = Authorization
jwt.secret = c2Ftc3VuZ19zb2Z0d2FyZV9hY2FkZW15X2Zvcl95b3V0aF81dGhfc2VvdWxfQTMwMl90dW1vX3NwcmluZ19ib290X3NlY3VyaXR5X2p3dF9teWJhdGlz
jwt.token-validity-in-seconds = 3600